{
	"name": "anvilkit-components",
	"version": "0.0.2",
	"private": true,
	"license": "MIT",
	"packageManager": "pnpm@11.22.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "pnpm -r --filter \"./src/*\" --parallel dev",
		"build:packages": "pnpm -r --filter \"./src/*\" build",
		"lint": "node -e \"require.resolve('@anvilkit/biome-config/base')\" && pnpm exec biome lint .",
		"format": "pnpm exec biome check --write .",
		"typecheck": "pnpm -r --filter \"./src/*\" typecheck",
		"test": "vitest run",
		"gen:component": "node ./turbo/generators/run-component-generator.mjs",
		"gen:fields": "node ./scripts/derive-shadcn-fields.mjs",
		"check:fields-drift": "node ./scripts/derive-shadcn-fields.mjs --check",
		"check:all": "pnpm check:fields-drift",
		"changeset": "changeset",
		"release": "changeset version && pnpm build:packages && changeset publish",
		"doctor": "npx react-doctor@latest"
	},
	"devDependencies": {
		"@anvilkit/biome-config": "workspace:*",
		"@anvilkit/tailwind-config": "workspace:*",
		"@anvilkit/typescript-config": "workspace:*",
		"@anvilkit/vitest-config": "workspace:*",
		"@biomejs/biome": "^2.5.8",
		"@changesets/cli": "^3.0.0",
		"@puckeditor/core": "^0.23.0",
		"@rsbuild/plugin-react": "^2.1.0",
		"@rslib/core": "^0.23.2",
		"@turbo/gen": "^2.9.14",
		"@types/react": "^19.2.18",
		"@types/react-dom": "19.2.4",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"turbo": "^2.9.14",
		"typescript": "7.0.2",
		"vitest": "^4.1.10"
	}
}
