{
	"name": "@anvilkit/bento-grid",
	"version": "0.1.5",
	"description": "Anvilkit Puck-native Bento Grid component.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./styles.css": "./dist/styles.css"
	},
	"files": [
		"dist",
		"README.md"
	],
	"license": "MIT",
	"sideEffects": [
		"./dist/index.js",
		"./dist/index.cjs",
		"**/*.css"
	],
	"scripts": {
		"build": "rslib build",
		"dev": "rslib build --watch",
		"format": "pnpm exec biome format --write src rslib.config.ts",
		"typecheck": "tsc --noEmit",
		"publint": "publint",
		"size": "size-limit"
	},
	"peerDependencies": {
		"@puckeditor/core": "^0.21.2",
		"react": ">=19.0.0",
		"react-dom": ">=19.0.0"
	},
	"devDependencies": {
		"@anvilkit/tailwind-config": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"lucide-react": "^1.17.0"
	}
}
